name = PropertiesConfig
property.log_dir = logs
appenders = consoleAppender, fileAppender, fullAppender

appender.consoleAppender.type = Console
appender.consoleAppender.name = STDOUT
appender.consoleAppender.filter.threshold.type = ThresholdFilter
appender.consoleAppender.filter.threshold.level = ALL
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n

appender.fileAppender.type = RollingFile
appender.fileAppender.name = FILE
appender.fileAppender.filter.threshold.type = ThresholdFilter
appender.fileAppender.filter.threshold.level = INFO
appender.fileAppender.append = true
appender.fileAppender.fileName = ${log_dir}/log.log
appender.fileAppender.filePattern = ${log_dir}/log.%d{yyyy-MM-dd}.log
appender.fileAppender.layout.type = PatternLayout
appender.fileAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
appender.fileAppender.policies.type = Policies
appender.fileAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.fileAppender.policies.time.interval = 1

appender.fullAppender.type = RollingFile
appender.fullAppender.name = FULL
appender.fullAppender.filter.threshold.type = ThresholdFilter
appender.fullAppender.filter.threshold.level = ALL
appender.fullAppender.append = true
appender.fullAppender.fileName = ${log_dir}/debug.log
appender.fullAppender.filePattern = ${log_dir}/debug.%d{yyyy-MM-dd}.log
appender.fullAppender.layout.type = PatternLayout
appender.fullAppender.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p (%F:%L) - %m%n
appender.fullAppender.policies.type = Policies
appender.fullAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.fullAppender.policies.time.interval = 1

rootLogger.level = ALL
# rootLogger.appenderRefs = stdout, file, full
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# rootLogger.appenderRef.file.ref = FILE
# rootLogger.appenderRef.full.ref = FULL